<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="icon" href="/favicon.svg" />
    <title>Food Delivery</title>
  </head>
  <body>
    <div class="container">
      <div class="header-container-wrapper">
        <header>
          <div class="header-left">
            <a href="index.html">
              <img src="/public/images/foodylogo.svg" alt="" />
            </a>
            <nav>
              <ul>
                <li><a href="/index.html" style="color: #d63626">Home</a></li>
                <li><a href="/restaurants/restaurant.html">Restaurants</a></li>
                <li><a href="/about/about.html">About Us</a></li>
                <li><a href="/howitworks/hiw.html">How it works</a></li>
                <li><a href="/faqs/faqs.html">FAQs</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-right">
            <div class="flags">
              <img src="/public/images/language.svg" alt="" />
            </div>
            <button>
              <a href="#">Sign Up</a>
            </button>
          </div>

          <div class="toggle">
            <img src="/public/images/menu.png" alt="menu" />
          </div>

          <div class="hamburger-menu">
            <div class="close">
              <img src="/public/images/close.png" alt="close" />
            </div>

            <div class="logo-flag">

              <div class="foody-logo">
                <img src="/public/images/foodylogo.svg" alt="foody-logo">
              </div>

              <div class="flags">
                <a href="./">
                  <img src="/public/images/language.svg" alt="" />
                </a>
              </div>

              <div class="sign-up">
                <button>
                  <a href="#">Sign Up</a>
                </button>
              </div>
            </div>

            <ul>
              <li><a href="/index.html" style="color: #d63626">Home</a></li>
              <li><a href="/restaurants/restaurant.html">Restaurants</a></li>
              <li><a href="/about/about.html">About Us</a></li>
              <li><a href="/howitworks/hiw.html">How it works</a></li>
              <li><a href="/faqs/faqs.html">FAQs</a></li>
            </ul>
          </div>
        </header>

        <section>
          <div class="main-wrapper">
            <div class="main-wrapper-left">
              <h1>Our Food site makes it easy to find local food</h1>
              <p>
                Lorem ipsum is placeholder text commonly used in the graphic,
                print, and publishing industries for previewing layouts and
                visual mockups.
              </p>
              <div class="main-wrapper-buttons">
                <button>
                  <a href="#">Register</a>
                </button>
                <button>
                  <a href="#">Order Now</a>
                </button>
              </div>
            </div>
            <div class="main-wrapper-right">
              <div></div>
              <div></div>
              <div></div>
              <div class="main-wrapper-img">
                <img src="/public/images/mainburger.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <section class="features-section">
      <p>Features</p>
      <p>
        Lorem ipsum is placeholder text commonly used in the graphic, print, and
        publishing industries for previewing layouts and visual mockups.
      </p>

      <div class="cards">
        <div class="card">
          <img src="/public/images/features-left.svg" alt="" />
          <p>Discount Boucher</p>
          <p>Lorem ipsum is placeholder commonly used in the graphic</p>
        </div>

        <div class="card">
          <img src="/public/images/features-middle.svg" alt="" />
          <p>Fresh healthy Food</p>
          <p>Lorem ipsum is placeholder commonly used in the graphic</p>
        </div>

        <div class="card">
          <img src="/public/images/features-right.svg" alt="" />
          <p>Fast Home Delivery</p>
          <p>Lorem ipsum is placeholder commonly used in the graphic</p>
        </div>
      </div>
    </section>
    <!-- 
          ======================================
          Description section 
          ======================================
      -->
    <section>
      <!-- Description section 1 -->
      <div class="description-section">
        <div class="description-left">
          <h2>Menu That Always Make You Fall In Love</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual
            mockups.Lorem ipsum is placeholder text commonly used in the
            graphic, print, and publishing industries for previewing layouts and
            visual mockups.
          </p>
        </div>

        <div class="description-right">
          <div class="kfc-image">
            <img src="/public/images/description-kfc.svg" alt="kfc" />
          </div>
        </div>
      </div>
      <!-- Description section 2 -->
      <div class="description-section description-section-pizza">
        <div class="description-right">
          <div class="pizza-image">
            <img src="/public/images/description-pizza.svg" alt="kfc" />
          </div>
        </div>

        <div class="description-left">
          <h2>Yummy Always Papa John’s Pizza.Agree?</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual
            mockups.Lorem ipsum is placeholder text commonly used in the
            graphic, print, and publishing industries for previewing layouts and
            visual mockups.
          </p>
        </div>
      </div>
      <!-- Description section 3 -->
      <div class="description-section">
        <div class="description-left">
          <h2>Do You Like French Fries? Mmm...</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual
            mockups.Lorem ipsum is placeholder text commonly used in the
            graphic, print, and publishing industries for previewing layouts and
            visual mockups.
          </p>
        </div>

        <div class="description-right">
          <div class="kfc-image">
            <img src="/public/images/description-fries.svg" alt="kfc" />
          </div>
        </div>
      </div>
    </section>

    <!-- 
        ======================================
        Popular Update Section
        ======================================
    -->
    <section class="features-section">
      <p>Our Popular Update New Foods</p>
      <p>
        Lorem ipsum is placeholder text commonly used in the graphic, print, and
        publishing industries for previewing layouts and visual mockups.
      </p>

      <div class="cards">
        <div class="card">
          <img src="/public/images/dubble-cheese.svg" alt="" />
          <p>Dubble Chees</p>
          <p>Lorem ipsum is placeholder commonly used in the graphic</p>
        </div>

        <div class="card">
          <img src="/public/images/margarita.svg" alt="" />
          <p>Margarita</p>
          <p>Lorem ipsum is placeholder commonly used in the graphic</p>
        </div>

        <div class="card">
          <img src="/public/images/twister-menu.svg" alt="" />
          <p>Twister Menu</p>
          <p>Lorem ipsum is placeholder commonly used in the graphic</p>
        </div>
      </div>
    </section>

    <!-- 
        ======================================
        Footer 
        ======================================
       -->

       <section class="footer">
        <!-- Footer TOP -->
        <div class="footer-top">
          <div class="ft-left">
            <img src="/public/images/description-pizza.svg" alt="kfc" />
          </div>
          <div class="ft-center">
            <h2>Discover Restaurants Near From you</h2>
            <button>Explore now</button>
          </div>
          <div class="ft-right">
            <img src="/public/images/mainburger.svg" alt="" />
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-bottom-wrapper">
            <div class="fb-left">
              <img src="./public/images/footer-logo.svg" alt="logo" />
              <p>Lorem ipsum is placeholder text commonly used in the graphic,</p>
              <div class="social">
                <div style="padding: 3px">
                  <a href="#"
                    ><img src="./public/images/facebook.svg" alt=""
                  /></a>
                </div>
                <div style="background-color: #fb9300; padding: 6px">
                  <a href="#">
                    <img src="./public/images/instagram.svg" alt="" />
                  </a>
                </div>
                <div style="padding: 6px">
                  <a href="#"><img src="./public/images/twitter.svg" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="fb-right">
              <div class="list popular">
                <ul>
                  <h3>Popular</h3>
                  <li><a href="">Popular1</a></li>
                  <li><a href="">Popular2</a></li>
                  <li><a href="">Popular3</a></li>
                  <li><a href="">Popular4</a></li>
                  <li><a href="">Popular5</a></li>
                </ul>
              </div>
              <div class="list cash">
                <ul>
                  <h3>Cash</h3>
                  <li><a href="">Cash1</a></li>
                  <li><a href="">Cash2</a></li>
                  <li><a href="">Cash3</a></li>
                  <li><a href="">Cash4</a></li>
                  <li><a href="">Cash5</a></li>
                </ul>
              </div>
              <div class="list help">
                <ul>
                  <h3>Help</h3>
                  <li><a href="">Help1</a></li>
                  <li><a href="">Help2</a></li>
                  <li><a href="">Help3</a></li>
                  <li><a href="">Help4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
